# AudioAndroid

./: .gitignore  AudioAndroid-release.apk  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/shields/: AudioAndroidApplication.java  AudioIOService.java  AudioIOUtility.java  AudioIOUtilityModule.java
src/main/java/com/shields/audioandroid/: AudioAndroidApplication.java  AudioIOUtility.java  AudioIOUtilityInterface.java  AudioIOUtilityModule.java  BaseActivity.java  MainActivity.java  RehearsalAudioRecorder.java
src/main/java/com/shields/audioandroid/adapters/: LoopListViewAdapter.java
src/main/java/com/shields/audioandroid/modules/: AudioIOUtilityModule.java
src/main/res/anim/: button_animation.xml  translate.xml
src/main/res/drawable/: button_container.xml  color_transition.xml  round_button.xml  round_shape.xml
src/main/res/layout/: loop_text_view.xml  main.xml
src/main/res/menu/: menu_base.xml
src/main/res/values/: color.xml  strings.xml  styles.xml  values.xml
src/test/java/com/shields/activity/: AudioIOServiceTest.java  AudioIOUtilityTest.java  MainActivityRobolectricTest.java
src/test/java/com/shields/audioandroid/: AudioIOUtilityTest.java  AudioIOUtilityTestModule.java  MainActivityRobolectricTest.java  RobolectricTestBase.java  TestAudioAndroidApplication.java
src/test/java/com/shields/audioandroid/modules/: AudioIOUtilityTestModule.java
src/test/java/com/shields/espresso/activity/: MainEspressoTest.java
